const _advFilterFriends = [
  {
    title: '地形/時間特効',
    subTitle: '特定の地形/時間に特効をもつフレンズ',
    dataList: [
      {
        labelFull: '地形/時間特効(サバンナ)',
        labelShort: 'サバンナ',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: 'サバンナの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(さばく)',
        labelShort: 'さばく',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: 'さばくの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(みずべ)',
        labelShort: 'みずべ',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: 'みずべの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(寒冷地)',
        labelShort: '寒冷地',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: '寒冷地の(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(どうくつ)',
        labelShort: 'どうくつ',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: 'どうくつの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(ジャングル)',
        labelShort: 'ジャングル',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: 'ジャングルの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(やま)',
        labelShort: 'やま',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: 'やまの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(夜)',
        labelShort: '夜',
        columns: ['とくせい詳細', 'キセキとくせい詳細'],
        regex: 'ステージ(|の時間)が夜の(場合|とき)',
      },
    ],
  },
  {
    title: '状態異常付与/特殊行動実行',
    subTitle: '状態異常を付与したり、特殊な行動を行えるフレンズ',
    dataList: [
      {
        labelFull: '状態異常付与/特殊行動実行(くらくら)',
        labelShort: 'くらくら',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'くらくら状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(どく)',
        labelShort: 'どく',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'どく状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(すやすや)',
        labelShort: 'すやすや',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'すやすや状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(くたくた)',
        labelShort: 'くたくた',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'くたくた状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(ひやひや)',
        labelShort: 'ひやひや',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'ひやひや状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(ズキンズキン)',
        labelShort: 'ズキンズキン',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'ズキンズキン(|、からげんき)状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(からげんき)',
        labelShort: 'からげんき',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'からげんき状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(はねかえし)',
        labelShort: 'はねかえし',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'はねかえす',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(かばう)',
        labelShort: 'かばう',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'かばう',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(ぼんやりうっかり)',
        labelShort: 'ぼんやりうっかり',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'ぼんやりうっかり状態に(する|し)',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(ルンルンきぶん)',
        labelShort: 'ルンルンきぶん',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: 'ルンルンきぶん状態になる',
      },
      {
        labelFull: '状態異常付与/特殊行動実行(復帰)',
        labelShort: '復帰',
        columns: [
          'ミラクルlv5',
          'とくいわざ詳細',
          'たいきスキル詳細',
          'とくせい詳細',
          'キセキとくせい詳細',
        ],
        regex: '復帰',
      },
    ],
  },
];

export default {
  data() {
    return {
      advFilterFriends: _advFilterFriends,
    };
  },
};
